version: "3.7"
services: 
  sonarqube:
    image: sonarqube
    volumes:
      - sonarqube:/opt/sonarqube

  jenkins:
    image: "jenkins/jenkins"
    volumes:
      - jenkins_home:/var/jenkins_home

  gitlab:
    image: gitlab/gitlab-ce
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.localhost'
        gitlab_rails['gitlab_shell_ssh_port'] = 22
        gitlab_rails['lfs_enabled'] = true
    volumes:
      - gitlab_config/:/etc/gitlab
      - gitlab_logs/:/var/log/gitlab
      - gitlab_data/:/var/opt/gitlab

  whoami:
    image: "containous/whoami"

  traefik:
    image: traefik:montdor
    ports:
      - "80:80"
      - "8080:8080"
      - "8022:22"
    volumes:
      - ./traefik/:/etc/traefik

volumes:
  sonarqube:
  jenkins_home:
  gitlab_config:
  gitlab_logs:
  gitlab_data:
